{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@frontend/*": ["apps/frontend/src/*"],
      "@backend/*": ["apps/backend/src/*"]
    },
    "skipLibCheck": true,
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "esModuleInterop": true
  },
  "exclude": ["**/node_modules", "**/dist", "**/build", "**/.eslintrc.*"]
}
